# shop-grocey-template

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grocery/service/: GrocerApplication.java
app/src/main/java/com/grocery/service/Activity/: BaseActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MenuActivity.java  RegisterActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/grocery/service/adapter/: AddressListAdapter.java  CartListAdapter.java  NotificationListAdapter.java  OrderListAdapter.java  ProductListAdapter.java  ProductPagerAdapter.java  SubCategoryPagerAdapter.java
app/src/main/java/com/grocery/service/asyns/: TaskDelegate.java  VolleyCallback.java
app/src/main/java/com/grocery/service/comman/: SlidingLinearLayout.java  SlidingRelativeLayout.java
app/src/main/java/com/grocery/service/commons/: Apis.java  Processor.java  RequestQueueSingleton.java
app/src/main/java/com/grocery/service/customecomponent/: CustomButton.java  CustomEdittext.java  CustomTextView.java
app/src/main/java/com/grocery/service/dal/: GetDataAsync.java
app/src/main/java/com/grocery/service/data/: TempListData.java
app/src/main/java/com/grocery/service/db/: UserDbHelpers.java
app/src/main/java/com/grocery/service/filters/: BaseFilter.java  ProductFilter.java  UserFilter.java
app/src/main/java/com/grocery/service/fragment/: AboutusFragment.java  AddAddressFragment.java  AddressListFragment.java  BaseFragment.java  CartListFragment.java  MainFragment.java  NotificationListFragment.java  OrderListFragment.java  PaymentFragment.java  ProductDetailsFragment.java  ProductListFragment.java  ProfileFragment.java  SelectAddressFragment.java
app/src/main/java/com/grocery/service/helpers/: DataApiHelpers.java  DownloadImageTask.java  PicassoImageGetter.java  StringHelpers.java  TextViewHelpers.java
app/src/main/java/com/grocery/service/model/: BaseModel.java
app/src/main/java/com/grocery/service/util/: FontCache.java  Utils.java
app/src/main/java/com/summit/cherrity/: GrocerApplication.java
app/src/main/java/com/summit/cherrity/Activity/: BaseActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MenuActivity.java  RegisterActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/summit/cherrity/adapter/: AddressListAdapter.java  CartListAdapter.java  NotificationListAdapter.java  OrderListAdapter.java  ProductListAdapter.java  (+2 more)
app/src/main/java/com/summit/service/: GrocerApplication.java
app/src/main/res/drawable/: drawable_login_button.xml  edittext_shape.xml  login_shape.xml  menu_aboutus_selector.xml  menu_address_selector.xml  menu_cart_selector.xml  menu_home_selector.xml  menu_notification_selector.xml  menu_order_selector.xml  menu_rate_selector.xml  menu_share_selector.xml  search_box.xml
app/src/main/res/drawable-v21/: drawable_login_button.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_menu.xml  activity_register.xml  activity_welcome.xml  fragment_aboutus.xml  fragment_add_address.xml  fragment_address_list.xml  fragment_cart_list.xml  fragment_main.xml  fragment_notification.xml  fragment_order_list.xml  fragment_payment.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_profile.xml  fragment_select_address.xml  fragment_ship_info.xml  fragment_subcategory.xml  item_varcode_image.xml  nav_header_menu.xml  row_address.xml  row_cart_list_new.xml  row_notification.xml  row_order_list.xml  row_product_list.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: activity_menu_new_drawer.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  strings_constance.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+134 files in other folders)
