apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.summit.cherrity"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
    dependencies
        {
            //noinspection GradleCompatible
            implementation 'com.android.support:appcompat-v7:27.1.1'
            implementation 'com.android.support:support-v4:27.1.1'
            implementation 'com.android.support:cardview-v7:27.1.1'
            implementation 'com.android.support:design:27.1.1'
            implementation 'com.android.support:recyclerview-v7:27.1.1'
            implementation 'com.intuit.sdp:sdp-android:1.0.4'

            implementation 'com.nineoldandroids:library:2.4.0'
            implementation 'com.android.support:multidex:1.0.3'

            // header slider
            implementation 'me.relex:circleindicator:1.2.2@aar'
            implementation 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'
            implementation 'de.hdodenhof:circleimageview:2.2.0'

            //loading dialog
            implementation 'com.github.d-max:spots-dialog:1.1@aar'

            //hander load image
            implementation 'com.squareup.picasso:picasso:2.71828'

            //hander api
            implementation 'com.android.volley:volley:1.1.1'

            //object to map
            implementation 'com.fasterxml.jackson.core:jackson-core:2.9.6'
            implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.6'
            implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.6'

            implementation 'com.google.android.gms:play-services-auth:15.0.1'

        }
