apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.grocery.service"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
    dependencies
        {
            implementation 'com.android.support:appcompat-v7:26.1.0'
            implementation 'com.android.support:support-v4:26.1.0'
            implementation 'com.android.support:cardview-v7:26.1.0'
            implementation 'com.android.support:design:26.1.0'
            implementation 'com.android.support:recyclerview-v7:26.1.0'
            implementation 'com.intuit.sdp:sdp-android:1.0.4'

            implementation 'com.nineoldandroids:library:2.4.0'
            implementation 'com.android.support:multidex:1.0.1'

            // header slider
            implementation 'me.relex:circleindicator:1.2.2@aar'
            implementation 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'
            implementation 'de.hdodenhof:circleimageview:2.2.0'
            implementation 'com.github.d-max:spots-dialog:1.1@aar'
        }
