<?xml version="1.0" encoding="utf-8"?>
<com.grocery.service.comman.SlidingLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login_llContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_25sdp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/ic_logo_login" />



            <com.grocery.service.customecomponent.CustomTextView
                android:id="@+id/textView"
                style="@style/tvLoginTitle"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_25sdp"
                android:text="@string/forgot_psw"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                app:font_name="UBUNTU-MEDIUM.TTF"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_60sdp"
                android:orientation="vertical">


                <com.grocery.service.customecomponent.CustomEdittext
                    android:id="@+id/activity_login_etEmail"
                    style="@style/register_edittext"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    app:font_name="UBUNTU-MEDIUM.TTF" />


                <RelativeLayout
                    android:id="@+id/activity_forgotpassword_rlSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:background="@drawable/login_shape"
                    android:padding="@dimen/_8sdp">


                    <com.grocery.service.customecomponent.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="@string/submit"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        app:font_name="UBUNTU-MEDIUM.TTF"  />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_3sdp">


                    <com.grocery.service.customecomponent.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/already_have_account"
                        android:textColor="@color/font_sign_text_grey"
                        android:textSize="@dimen/_14sdp"
                        android:padding="@dimen/_5sdp"
                        app:font_name="UBUNTU-MEDIUM.TTF" />


                    <com.grocery.service.customecomponent.CustomTextView
                        android:id="@+id/activity_forgotpassword_tvSignIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_signin"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_14sdp"
                        app:font_name="UBUNTU-BOLD.TTF" />


                </LinearLayout>



            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</com.grocery.service.comman.SlidingLinearLayout>